<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 
            CSS colors 
        </title>
        <link rel="icon" type="image/x-icon" href="star.ico">
        <style>
            body {
                background-color: aliceblue;
            }
            h1{
                text-align: center;
                color: #457899;
                background-color: aquamarine;
                margin: auto;
                padding: auto;
                font-size: 100px;
                font-style: oblique ;
            }
            h2{
                color: #0a0c37;
                margin: 2px;
                font-size: 40px;
                text-decoration: underline;
            }
            div{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1> CSS Colors</h1><br>
        <h2>RGB  </h2>
        <div style="background-color: rgb(255, 0, 0);"> Red </div>
        <div style="background-color: rgb(0, 255,0);">Green</div>
        <div style="background-color: rgb(0, 0, 255);">Blue</div>
        <div style="background-color: rgb(200,56,8);"> Random color</div>
        <br>
        <h2> RGBa</h2>
        <div style="background-color: rgba(255, 0,0, 0.5);">Red transparent</div>
        <div style="background-color: rgba(56, 78, 7, 0.7);"> Random color transparent</div>
        <div style="background-color: rgba(145, 49, 234, 0.4);"> Random color transparent</div>
        <br>
        <h2>HEX </h2>
        <div style="background-color: #ffffff;"> White</div>
        <div style="background-color: #f56475;"> Random color</div>
        <div style="background-color: #000000;">Black</div>
        <div style="background-color: #ff7711;"> Random color</div>
        <div style="background-color: #457899;"> Random color</div>
        <br>
        <h2> HEXa</h2>
        <div style="background-color: #ffff1150;">Random color transparen</div>
        <div style="background-color: #00000000;"> Black transparent</div>
        <div style="background-color: #ff000045;">Red transparent</div> 
        <br>
        <h2> Border color</h2>
        <h4 style="border:10px; border-style: double; border-color: red;">Border 1</h4> <br>
        <div style="border:20px; border-color: lightcoral; border-style: dashed; ">Border 2</div>  <br>  
        <div style="border:15px; border-color: lightgreen; border-style: groove;"> Border 3</div><br>
        <div style="border:15px;border-color: darkorchid; border-style: inset;">Border 4</div><br>
        <div style="border:5px; border-color: darkred; border-style: ridge;"> Border 5</div> 
        <br>

     </body>
</html>