<!DOCTYPE html>
<html lang="en">
    <head>
       <title>
        My website
       </title>
        
        <style>
            body {
                background-color: antiquewhite;
            }
            h1 {
                color: #570a0a; 
                text-align: center; 
                background-color: #b58080;
                font-size: 50px;
                margin-top: auto;
                padding-top: 20px;
                padding-bottom: 20px;
               
            }
            #pa {
                 margin: 30px;
                 color: #2084be; 
                 font-size: 35px; 
                 font-style: unset;
                 background-color:bisque

            }
            
        </style>
    </head>
    <body>
      
        <h1>Welcome to my website</h1>
        <p id="pa">
            Welcome to the launch of my very first website, built with the power
             and elegance of <span style="background-color: #ceaaaa;padding: 5px;">CSS</span>  (Cascading Style Sheets)! This site represents the beginning of my journey into the world 
             of web design and development.
        </p>
        <br>
    <p style="border :5px solid rgb(73, 14, 4); margin-left: 30px; font-size: 30px;">
        <span style="background-color: #b58080;"> CSS</span> is a powerful tool for controlling the look and feel of web pages. It separates content from design, allowing me to keep my HTML clean 
        and focused on structure, while <span style="background-color: #b58080;"> CSS</span> handles the visual presentation. This separation not only makes the site more maintainable but also 
        ensures a consistent look across different browsers and devices.
    </p>
     
    </body>
</html>